# General Configuration
PORT=3000
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51KtXe7DIYWbV3TXx86rQF6o4MsYycOzkZ2KoqavFZKnyns15LWIBghKOAJuk8IHBXezd7k4JmydMyP7MSLW9XafF00XbG9KQpE
FRONTEND_URL=https://donationbackend-1.onrender.com
# Database Configuration (Example: MongoDB)
DATABASE_URL=mongodb://localhost:27017/dev_database

# Security Keys (Replace with actual keys)
JWT_SECRET=your_dev_jwt_secret
API_KEY=your_dev_api_key

# Other Configurations
LOG_LEVEL=debug
ALLOWED_ORIGINS=https://donationbackend-1.onrender.com
