# General Configuration
PORT=3000
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51R1uLYEmB68s1hfLTPoWZ8n5fbw66weie17W5sA1JYj0hBALkiAwPVarPC0QFBpWZ52gky997CgTCJcOA9pb6Umh00SyVFUrVP
FRONTEND_URL=http://localhost:3001/
# Database Configuration (Example: MongoDB)
DATABASE_URL=mongodb://localhost:27017/dev_database

# Security Keys (Replace with actual keys)
JWT_SECRET=your_dev_jwt_secret
API_KEY=your_dev_api_key

# Other Configurations
LOG_LEVEL=debug
ALLOWED_ORIGINS=http://localhost:3000
USER_EMAIL=infopaymentdgh@gmail.com,
USER_PASS=Dgh1985@
USER_EMAIL=infopaymentdgh@gmail.com,
USER_PASS=uvrx vsyx unsd nzbv
STRIPE_WEBHOOK_SECRET=whsec_iL6YqfXWnEt3oYReAIRVsztyHheXGPsI
