# General Configuration
PORT=3000
NODE_ENV=development
STRIPE_SECRET_KEY=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
FRONTEND_URL=https://jazakallahu.netlify.app/
# Database Configuration (Example: MongoDB)
DATABASE_URL=mongodb://localhost:27017/dev_database

# Security Keys (Replace with actual keys)
JWT_SECRET=your_dev_jwt_secret
API_KEY=your_dev_api_key

# Other Configurations
LOG_LEVEL=debug
ALLOWED_ORIGINS=https://jazakallahu.netlify.app/
