# General Configuration
PORT=3000
NODE_ENV=development
STRIPE_SECRET_KEY=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
FRONTEND_URL=https://ghb-clanstvo.netlify.app
# Database Configuration (Example: MongoDB)
DATABASE_URL=mongodb://localhost:27017/dev_database

# Security Keys (Replace with actual keys)
JWT_SECRET=your_dev_jwt_secret
API_KEY=your_dev_api_key

# Other Configurations
LOG_LEVEL=debug
ALLOWED_ORIGINS=https://ghb-clanstvo.netlify.app
